.. riscv-hv-japanese documentation master file, created by
   sphinx-quickstart on Sat Sep 26 11:53:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

第5章：RISC-V ハイパーバイザー拡張, Version 0.6.1
=================================================

The RISC-V Instruction Set Manual Volume II: Privileged Architecture November 6, 2020 の第5章「ハイパーバイザー拡張」を日本語化したものです。

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   5_1_hypervisor_extension
   5_3_hypervisor_instructions
   5_4_hypervisor_machine_mode_CSR
   5_5_two_stage_address
   5_6_trap

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
