

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.6 例外 &mdash; riscv-hv-japanese  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="5.5 2ステージアドレス変換" href="5_5_two_stage_address.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> riscv-hv-japanese
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="5_1_hypervisor_extension.html">5.1 特権モード</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_1_hypervisor_extension.html#csr">5.2 ハイパーバイザCSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_3_hypervisor_instructions.html">5.3 ハイパーバイザー命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_4_hypervisor_machine_mode_CSR.html">5.4 マシンレベルCSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_5_two_stage_address.html">5.5 2ステージアドレス変換</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5.6 例外</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.6.1 例外要因コード</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.6.2 例外発生時の動作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mtinst-htinst">5.6.3 <code class="docutils literal notranslate"><span class="pre">mtinst</span></code>, <code class="docutils literal notranslate"><span class="pre">htinst</span></code>の命令変換と疑似命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.6.4 例外からの復帰</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riscv-hv-japanese</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>5.6 例外</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/5_6_trap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5.6 例外<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>5.6.1 例外要因コード<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ハイパーバイザー拡張では、例外要因のエンコーディングについて決められている。<strong>表5.5</strong>はハイパーバイザーが実装された場合でのMモードおよびHSモードでの例外要因コードを示している。VSレベル例外(割り込み要因コード2,6,10)、スーパーバイザーレベルゲスト外部割込み(割り込み要因コード12)、仮想命令例外(例外要因コード22)、ゲストページフォルト例外(例外要因コード20,
21, 23)が定義されている。さらに、VSモードからのEnvironment
Callが要因コード10に割り付けられており、一方でHSモードもしくはSモードからの要因コードが9に割り付けられている。</p>
<blockquote>
<div><p>HSモードとVSモードのECALLは異なる割り込み要因コードを使用しているため、独立して移譲の設定を行うことができる。</p>
</div></blockquote>
<p>V=1の場合、仮想命令例外(不定命令例外ではない)は以下の条件で発生する。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hcounteren</span></code>の該当するビットが0であり、<code class="docutils literal notranslate"><span class="pre">mcounteren</span></code>の同じ場所のビットが1であるときにカウンタCSRにアクセスしようとした場合</p></li>
<li><p>ハイパーバイザー命令(HLV, HLVX, HSV,
HFENCE)命令を実行しようとした場合、もしくは実装されているハイパーバイザーCSRかVS
CSRにアクセスしようとした場合</p></li>
<li><p>VUモードでは、WFI命令もしくはスーパーバイザー命令(SRETもしくはSFENCE)命令を実行しようとした場合もしくはスーパーバイザーCSRにアクセスしようとした場合</p></li>
<li><p>VSモードでは、<code class="docutils literal notranslate"><span class="pre">hstatus.VTW=1</span></code>かつ<code class="docutils literal notranslate"><span class="pre">mstatus.TW=0</span></code>のときにWFI命令を実行し、実装で定義されている特定の時間が経っても命令が完了しなかった場合。</p></li>
<li><p>VSモードでは、<code class="docutils literal notranslate"><span class="pre">hstatus.VTSR=1</span></code>の場合にSRET命令を実行しようとした場合、もしくは</p></li>
<li><p>VSモードにおいて<code class="docutils literal notranslate"><span class="pre">hstatus.VTVM=1</span></code>の場合にSFENCE命令を実行しようとした場合、もしくは<code class="docutils literal notranslate"><span class="pre">satp</span></code>レジスタにアクセスしようとした場合</p></li>
<li><p>表5.5:
ハイパーバイザー拡張が実装されている場合のマシンモードとスーパーバイザーモードの例外要因レジスタ
(<code class="docutils literal notranslate"><span class="pre">mcause</span></code>, <code class="docutils literal notranslate"><span class="pre">scause</span></code>)</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 16%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>割り込み</p></th>
<th class="head"><p>要因コード</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>予約</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>スーパーバイザーソフトウェア割込み</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>仮想スーパーバイザーソフトウェア割込み</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>3</p></td>
<td><p>マシンレベルソフトウェア割込み</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>4</p></td>
<td><p>予約</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>5</p></td>
<td><p>スーパーバイザータイマ割り込み</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>6</p></td>
<td><p>仮想スーパーバイザータイマ割り込み</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>7</p></td>
<td><p>マシンモードタイマ割り込み</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>8</p></td>
<td><p>予約</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>9</p></td>
<td><p>スーパーバイザー外部割込み</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>10</p></td>
<td><p>仮想スーパーバイザー外部割込み</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>11</p></td>
<td><p>マシンモード外部割込み</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>12</p></td>
<td><p>スーパーバイザーゲスト外部割込み</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>13 - 15</p></td>
<td><p>予約</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>&gt;= 16</p></td>
<td><p>プラットフォーム独自の割り込み、カスタム向け</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>命令フェッチアドレスミスアライン</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>命令アクセスフォルト</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>2</p></td>
<td><p>不正命令</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>3</p></td>
<td><p>ブレークポイント</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>4</p></td>
<td><p>ロードアドレスミスアライン</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>5</p></td>
<td><p>ロードアクセスフォルト</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>6</p></td>
<td><p>ストア/AMOアクセスミスアライン</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>7</p></td>
<td><p>ストア/AMOアクセスフォルト</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>8</p></td>
<td><p>UモードもしくはVUモードでのEnvironment Call</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>9</p></td>
<td><p>HSモードでのEnvironment Call</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>10</p></td>
<td><p>VSモードでのEnvironment Call</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>11</p></td>
<td><p>MモードでのEnvironment Call</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>12</p></td>
<td><p>命令フェッチページフォルト</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>13</p></td>
<td><p>ロードページフォルト</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>14</p></td>
<td><p>予約</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>15</p></td>
<td><p>ストア/AMOページフォルト</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>16 - 19</p></td>
<td><p>予約</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>20</p></td>
<td><p>命令フェッチゲストページフォルト</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>21</p></td>
<td><p>ロードゲストページフォルト</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>22</p></td>
<td><p>仮想命令</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>23</p></td>
<td><p>ストア/AMOゲストページフォルト</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>24 - 31</p></td>
<td><p>カスタム向け</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>32 - 47</p></td>
<td><p>予約</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>48 - 63</p></td>
<td><p>カスタム向け</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>&gt;= 64</p></td>
<td><p>予約</p></td>
</tr>
</tbody>
</table>
<p>仮想命令例外では、<code class="docutils literal notranslate"><span class="pre">mtval</span></code>と<code class="docutils literal notranslate"><span class="pre">stval</span></code>に不正命令例外と同じ値が書き込まれる。</p>
<blockquote>
<div><p>V=1の場合、VSモードまたはVUモードで無効な特権命令は、通常、不正な命令トラップではなく仮想命令トラップを引き起こす。同じことが、V=1のときにハイパーバイザーやスーパーバイザーレベルのCSRにアクセスしようとしても、特権が不十分なために失敗したり、ハイパーバイザーのCSRによってアクセスが明示的に無効にされているCSRにアクセスしようとしたりする場合にも当てはまる(例:<code class="docutils literal notranslate"><span class="pre">hcounteren</span></code>)。ネストしたハイパーバイザーをサポートするため、あるいはその他の理由で、ハイパーバイザーがこのような命令をエミュレートしなければならないことは珍しくない。命令をエミュレートしない場合、ハイパーバイザーは仮想命令トラップをゲスト仮想マシンの不正な命令例外に変換しなければならない。</p>
<p>通常、マシンレベルでは仮想命令トラップを直接HSレベルに委譲することが期待されるが、不正な命令トラップは、(ソフトウェアによって)HSレベルにコンディショナルに委譲される前に、Mモードで最初に処理される可能性が高い。その結果、仮想命令トラップは通常、違法命令トラップよりも高速に処理されることが期待されている。</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>5.6.2 例外発生時の動作<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>HSモードもしくはUモードで例外が発生した場合、<code class="docutils literal notranslate"><span class="pre">medeleg</span></code>か<code class="docutils literal notranslate"><span class="pre">mideleg</span></code>により権限が委譲されない限りはMモードに移行する(移譲される場合はHSモードに移行する)。VSモードかVUモードで例外が発生した場合は<code class="docutils literal notranslate"><span class="pre">medeleg</span></code>か<code class="docutils literal notranslate"><span class="pre">mideleg</span></code>により移譲されない限りはMモードに移行する(移譲される場合は<code class="docutils literal notranslate"><span class="pre">hedeleg</span></code>か<code class="docutils literal notranslate"><span class="pre">hideleg</span></code>によりさらに移譲されてVSモードに移譲されない限りはHSモードに移行する)。</p>
<p>例外によりMモードに移行した場合、仮想モードVは0に設定され、<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>(と<code class="docutils literal notranslate"><span class="pre">mstatush</span></code>)のMPVとMPPビットは<strong>表5.6</strong>に示す条件に則り設定される。例外によりMモードに移行されると、<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>/<code class="docutils literal notranslate"><span class="pre">mstatush</span></code>のGVA,
MPIE, MIEフィールドに値が書き込まれ、<code class="docutils literal notranslate"><span class="pre">mepc</span></code>, <code class="docutils literal notranslate"><span class="pre">mcause</span></code>, <code class="docutils literal notranslate"><span class="pre">mtval</span></code>,
<code class="docutils literal notranslate"><span class="pre">mtval2</span></code>レジスタが書き込まれる。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>以前のモード</p></th>
<th class="head"><p>MPV</p></th>
<th class="head"><p>MPP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Uモード</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>HSモード</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Mモード</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>VUモード</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>VSモード</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>表5.6:
例外発生によりMモードに移行した後の<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>/<code class="docutils literal notranslate"><span class="pre">mstatush</span></code>のMPV、MPPの値。例外から復帰する場合、MPP=3の時にMPVの値は無視される。</p></li>
</ul>
<p>例外発生によりHSモードに移行した場合、仮想モードVは0に設定され、<code class="docutils literal notranslate"><span class="pre">hstatus.SPV</span></code>と<code class="docutils literal notranslate"><span class="pre">hstatus.SPP</span></code>は<strong>表5.7</strong>に従い設定される。例外発生前にV=1であった場合、<code class="docutils literal notranslate"><span class="pre">hstatus</span></code>のSPVPは<code class="docutils literal notranslate"><span class="pre">sstatus.SPP</span></code>と同じ値が設定される;
そうでなければ、SPVPの値は変化しない。例外発生によりHSモードに移行した場<code class="docutils literal notranslate"><span class="pre">hstatus</span></code>のGVAフィールド、<code class="docutils literal notranslate"><span class="pre">sstatus</span></code>の<code class="docutils literal notranslate"><span class="pre">SPIE</span></code>と<code class="docutils literal notranslate"><span class="pre">SIE</span></code>フィールドも書き込まれ、<code class="docutils literal notranslate"><span class="pre">sepc</span></code>,
<code class="docutils literal notranslate"><span class="pre">scause</span></code>, <code class="docutils literal notranslate"><span class="pre">stval</span></code>, <code class="docutils literal notranslate"><span class="pre">htval</span></code>, <code class="docutils literal notranslate"><span class="pre">htinst</span></code> CSRも更新される。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>以前のモード</p></th>
<th class="head"><p>SPV</p></th>
<th class="head"><p>SPP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Uモード</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>HSモード</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>VUモード</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>VSモード</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>表5.7:
例外発生によりHSモードに移行した後の<code class="docutils literal notranslate"><span class="pre">hstatus</span></code>/<code class="docutils literal notranslate"><span class="pre">sstatus</span></code>のSPV、SPPの値</p></li>
</ul>
<p>例外発生によりVSモードに移行した場合、<code class="docutils literal notranslate"><span class="pre">vsstatus.SPP</span></code>が<strong>表5.8</strong>に従い設定される。<code class="docutils literal notranslate"><span class="pre">hstatus</span></code>とHSレベルの<code class="docutils literal notranslate"><span class="pre">sstatus</span></code>の値は変更されず、仮想モードVも1が維持される。例外発生によりVSモードに移行した場合には、<code class="docutils literal notranslate"><span class="pre">vsstatus</span></code>のSPIEとSIEビットが設定され、<code class="docutils literal notranslate"><span class="pre">vsepc</span></code>,
<code class="docutils literal notranslate"><span class="pre">vscause</span></code>, <code class="docutils literal notranslate"><span class="pre">vstval</span></code>の値が更新される。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 80%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>以前のモード</p></th>
<th class="head"><p>SPP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VUモード</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>VSモード</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>表5.8: 例外発生によりVSモードに移行した後の<code class="docutils literal notranslate"><span class="pre">vsstatus</span></code>のSPPの値</p></li>
</ul>
</div>
<div class="section" id="mtinst-htinst">
<h2>5.6.3 <code class="docutils literal notranslate"><span class="pre">mtinst</span></code>, <code class="docutils literal notranslate"><span class="pre">htinst</span></code>の命令変換と疑似命令<a class="headerlink" href="#mtinst-htinst" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>MモードもしくはHSモードに移行するすべての命令は、自動的にトラップ命令CSR
<code class="docutils literal notranslate"><span class="pre">mtinst</span></code>もしくは<code class="docutils literal notranslate"><span class="pre">htinst</span></code>に適切な値が書き込まれる：</p>
<ul class="simple">
<li><p>ゼロ</p></li>
<li><p>トラップが発生した命令の変形</p></li>
<li><p>カスタム値(トラップされた命令が標準的なものでない場合のみ許される)</p></li>
<li><p>特殊な疑似命令</p></li>
</ul>
<p>後述するつ疑似命令の値が必要である場合を除いて、<code class="docutils literal notranslate"><span class="pre">mtinst</span></code>もしくは<code class="docutils literal notranslate"><span class="pre">htinst</span></code>に書き込まれる値は常に0であり、これらの特定の例外にハードウェアは何の情報も提供しないということを示している。</p>
<blockquote>
<div><p>例外命令CSRに書き込まれる値には2つの目的がある。1つ目の目的は例外ハンドラにより命令のエミュレーション速度を向上させるためであり、特に例外ハンドラが例外の情報をメモリからロードする必要性を省略し、デコードと命令実行のいくつかのタスクを除去するためである。2つ目の目的はVSステージのアドレス変換による暗黙的なメモリアクセスにより発生した場合のゲストページフォルト例時に、さらなる情報を疑似命令を通じて提供するためである。</p>
<p>例外の発生した命令の「変換」とは、ハードウェアの負担を最小限に抑えつつ、例外ハンドラに命令をエミュレートするために必要な情報を提供するために、単に元の命令をコピーするのではなく変換処理が行われるものである。変換命令の代わりにゼロを代入することで、効率が低下する。</p>
</div></blockquote>
<p>割り込み発生時には、例外命令レジスタの値は常にゼロである。同期例外発生時にゼロ以外の値が書き込まれた場合、その値について以下のことが成り立つ。</p>
<ul class="simple">
<li><p>0ビット目に1が書き込まれ、1ビット目に1が設定されることにより標準的な命令のエンコーディングにおいてこの値が有効であるということが示される。この場合には、レジスタの値は例外の発生した命令に関連する情報であることが示され、以降に示すようにレジスタの値は例外の発生した命令から変換されたものである。たとえば、ビット1:0が2進数11でありレジスタの値が標準的なLW(Load
Word)である場合、例外の発生した命令はLWであり、レジスタには例外の発生したLW命令の変換が書き込まれる。</p></li>
<li><p>0ビット目に
1が書き込まれ、1ビット目に1が設定されることでカスタム命令に明示的に指定されたエンコーディングとなる(使用されていない予約済みのエンコーディングではない)。これは「カスタム値」である。標準的でない命令により例外が発生した場合である。カスタム値の解釈は標準では定められていない。</p></li>
<li><p>後述する特殊な疑似命令が設定される場合。ビット1:0は2進数で00が設定される。</p></li>
</ul>
<p>これらの2つの場合は例えばビット1:0の値が2進数で10である場合など、他にも設定可能な多くの値を省略している。将来の仕様更新や拡張により他の条件が定義される可能性があり、このため現在はこれらの値の条件は省略されている。ソフトウェアは例外命令レジスタのこれらの値について、値がゼロであるのと同様に安全にこれらの値を扱わなければならない。</p>
<blockquote>
<div><p>この規格の将来のリビジョンとの互換性を保つために、<code class="docutils literal notranslate"><span class="pre">mtinst</span></code>または<code class="docutils literal notranslate"><span class="pre">htinst</span></code>から非ゼロ値を解釈するソフトウェアは、値が上記のいずれかのケースに準拠していることを完全に検証する必要がある。例えば、RV64の場合、<code class="docutils literal notranslate"><span class="pre">mtinst</span></code>のビット6:0が0000011、ビット14:12が010であることを発見しても、最初のケースが適用され、トラッピング命令が標準LW命令であることを確認するには不十分である。将来の標準規格では、ビット63:32がゼロではなく、ビット31:0が標準のRV64命令と同じビットパターンを持つ64ビットの<code class="docutils literal notranslate"><span class="pre">mtinst</span></code>の新しい値が定義される可能性がある。</p>
</div></blockquote>
<blockquote>
<div><p>標準命令とは異なり、カスタム値の命令エンコーディングは、トラップした命令と同じ「種類」である必要はない(例外発生命令との相関関係もない)。</p>
</div></blockquote>
<p><strong>表5.9</strong>は各標準的な例外要因について、例外命令レジスタに自動的に書き込まれる値を示している。例外時にこれらの命令のフェッチを防ぐために、ゼロもしくは疑似命令のみ書き込まれるようになている。例外の発生した命令が標準命令でない場合にのみ自動的にカスタム値が書き込まれる。将来の仕様更新や拡張により、上記の許可される値の集合の値を選択して他の値が書き込まれることは許される。</p>
<p>この表に示されるように、同期例外の場合、明示的なメモリアクセス(ロード命令、ストア命令、AMO命令)により例外が発生した場合にのみ例外命令レジスタに標準的な変換後の値が書き込まれる。この表によると、標準的な変換では現在はこれらのメモリアクセス命令のみ定義されている。もしこれらの変換が定義されていない同期例外が発生した場合、例外命令レジスにはゼロが書き込まれる(もしくはこのような状況の場合には特殊な疑似命令が書き込まれる)。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>例外</p></th>
<th class="head"><p>ゼロ値</p></th>
<th class="head"><p>変換
された標準命令</p></th>
<th class="head"><p>カスタム値</p></th>
<th class="head"><p>疑似命令値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>命令アドレ
スミスアライン</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>命令ア
クセスフォルト</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>不正命令</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>ブ
レークポイント</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>仮想命令</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>ロードアドレ
スミスアライン</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>ロードア
クセスフォルト</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>ス
トア/AMOアドレ
スミスアライン</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>ストア/AMOア
クセスフォルト</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Environment
Call</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>命令
ページフォルト</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>ロード
ページフォルト</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>ストア/AMO
ページフォルト</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>命令ゲスト
ページフォルト</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>ロードゲスト
ページフォルト</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>ス
トア/AMOゲスト
ページフォルト</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>表5.9:
例外発生時に例外命令レジスタ(<code class="docutils literal notranslate"><span class="pre">mtinst</span></code>もしくは<code class="docutils literal notranslate"><span class="pre">htinst</span></code>)に自動的に書き込まれる値</p></li>
<li><p>表5.9:
例外発生時に例外命令レジスタ(mtinstもしくはhtinst)に自動的に書き込まれる値</p></li>
</ul>
<p>Compressed命令ではない標準的なロード命令で、LB,LBU,LH, LHU, LW, LWU, LD,
FLW, FLD,
FLQの内一つに例外が発生した場合の変換された命令のフォーマットを<strong>図5.42</strong>に示す。</p>
<div class="figure align-default" id="id5">
<img alt="img" src="https://paper-attachments.dropbox.com/s_24228DF75BC005DA023D29CCE318830D148BD602F7A83995A6CB15225F37C147_1613864739628_image.png" />
<p class="caption"><span class="caption-text">img</span><a class="headerlink" href="#id5" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>Compressedではない標準的なストア命令で、SB, SH, SW, SD, FSW, FSD,
FSQのうち一つに例が外が発生した場合の変換された命令フォーマットを<strong>図5.43</strong>に示す。</p>
<div class="figure align-default" id="id6">
<img alt="img" src="https://paper-attachments.dropbox.com/s_24228DF75BC005DA023D29CCE318830D148BD602F7A83995A6CB15225F37C147_1613864830156_image.png" />
<p class="caption"><span class="caption-text">img</span><a class="headerlink" href="#id6" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>標準的なアトミック命令(Load Reserved, Store Conditional,
AMO命令)の、変換後の命令フォーマットを<strong>図5.44</strong>に示す。</p>
<div class="figure align-default" id="id7">
<img alt="img" src="https://paper-attachments.dropbox.com/s_24228DF75BC005DA023D29CCE318830D148BD602F7A83995A6CB15225F37C147_1613865055200_image.png" />
<p class="caption"><span class="caption-text">img</span><a class="headerlink" href="#id7" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>標準的な仮想マシンロードストア命令(HLV, HLVX,
HSV)では、変換後の命令フォーマットを<strong>図5.45</strong>に示す。</p>
<div class="figure align-default" id="id8">
<img alt="img" src="https://paper-attachments.dropbox.com/s_24228DF75BC005DA023D29CCE318830D148BD602F7A83995A6CB15225F37C147_1613865218647_image.png" />
<p class="caption"><span class="caption-text">img</span><a class="headerlink" href="#id8" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>すべての変換された命令では、19:15ビットのrs1フィールドがAddr.
Offsetフィールドに置き換えられており、この値は例外の発生した仮想アドレス(mtvalとstvalに書き込まれた値)とオリジナルの仮想アドレスの正の差分を表現している。ミスアラインメモリアクセスの場合、この値は非ゼロとなる可能性がある。基本的なロードストア命令では、即値のフィールドはすべて変換によりゼロに置き換えられる。</p>
<p>標準的なCompressed命令(16bit長)では、変換された命令は以下のようなフォーマットとなる。</p>
<ol class="arabic simple">
<li><p>Compressed命令は32ビットに置き換えられる。</p></li>
<li><p>32ビットの等価な命令に置き換えられる。</p></li>
<li><p>ビット1が０に置き換えられる。</p></li>
</ol>
<p>例外の発生した命令がCompressed命令ではなく、ビット1:0が11ではない場合、変換後の標準的な命令では、ビット1:0が2進数01に置き換えられる。</p>
<ul class="simple">
<li><p>mtinstまたはhtinstの内容をデコードする際に、ソフトウェアがレジスタが標準の基本ロード(LB,LBU,LH,LHU,LW,LWU,LD,FLW,FLD,FLQ)または基本ストア(SB,SH,SW,SD,FSW,FSD,FSQ)のエンコーディングを含んでいると判断した場合、即値オフセットフィールド(ビット31:25,および24:20または11:7)がゼロであることも証明する必要はない。レジスタの値が基本的なロード・ストアのエンコーディングであるという知識は、例外の命令が同じ種類のものであることを証明するのに十分である。</p></li>
<li><p>この規格の将来のバージョンでは、現在ゼロであるレジスタに情報が追加される可能性がある。しかし、下位互換性のために、そのような情報は性能向上のためだけのものであり、安全に無視することができる。</p></li>
</ul>
<p>ゲストページフォルトでは、例外命令レジスには特殊な疑似命令が以下の条件で書き込まれる：</p>
<ol class="loweralpha simple">
<li><p>:
VSステージアドレス変換中の暗黙的なメモリアクセスにて例外が発生した場合</p></li>
<li><p>: mtval2,
htvalに非ゼロの値(例外の発生したゲスト物理アドレス)が書き込まれた場合</p></li>
</ol>
<p>２つの条件に合致した場合、mtinstもしくはhtinstは表5.10に基づく値が書き込まれ、ゼロは許可されない。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>値</p></th>
<th class="head"><p>意味</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x00002000</p></td>
<td><p>VSステージアドレス変換の32ビットメモリ読み込み(RV32)</p></td>
</tr>
<tr class="row-odd"><td><p>0x00002020</p></td>
<td><p>VSステージアドレス変換の32ビットメモリ書き込み(RV32)</p></td>
</tr>
<tr class="row-even"><td><p>0x00003000</p></td>
<td><p>VSステージアドレス変換の64ビットメモリ読み込み(RV64)</p></td>
</tr>
<tr class="row-odd"><td><p>0x00003020</p></td>
<td><p>VSステージアドレス変換の64ビットメモリ書き込み(RV32)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>表5.10:
ゲストページフォルト例外における特殊な疑似命令。RV32での値はVSXLEN=32、RV64での値はVSXLEN=64の場合に使用される。</p></li>
</ul>
<p>これらの疑似命令は表5.11に示す基本的なロードストア命令のエンコーディングに近づけるように設計されている。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 59%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>エンコーディング</p></th>
<th class="head"><p>命令</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x00002003</p></td>
<td><p>lw x0,0(x0)</p></td>
</tr>
<tr class="row-odd"><td><p>0x00002023</p></td>
<td><p>sw x0,0(x0)</p></td>
</tr>
<tr class="row-even"><td><p>0x00003003</p></td>
<td><p>ld x0,0(x0)</p></td>
</tr>
<tr class="row-odd"><td><p>0x00003023</p></td>
<td><p>sd x0,0(x0)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>表5.11: 表5.10の特殊な疑似命令に相当する標準的な命令</p></li>
</ul>
<p>「メモリ書き込み」の疑似命令(0x00002020,
0x00003020)は、マシンがVSレベルのページテーブルのA/Dビットを自動的に更新しようとする場合に使用される。VSステージアドレス変換における他の暗黙的なメモリアクセスはすべてメモリ読み込みである。VSレベルのページテーブルのA/Dビットをマシンにより自動的に更新されない場合(ソフトウェアにより実行される)、「メモリ書き込み」のケースは決して発生しない。このようなページテーブルの更新は、単純な書き込みではなく実際にはアトミックに実行されなくてはならないという事実は、疑似命令では無視されている。</p>
<ul class="simple">
<li><p>擬似命令値を必要とする条件がMモードで発生することがある場合、mtinstは完全にハードウェアによりゼロ固定とすることは出来ない。しかし、その場合、例外命令レジスタは最小限の値0と0x00002000または0x00003000、場合によっては0x00002020または0x00003020のみをサポートし、1つのレジスタあたりハードウェアで1つまたは2つのフリップフロップがひつようなだけである。</p></li>
<li><p>ハイパーバイザーはこのような状況では、例外の発生した暗黙のメモリアクセスをエミュレートすることは期待されていないため、ページテーブル更新のためのアトミック性の要件を無視しても何の問題もない。むしろ、ハイパーバイザーには、障害が発生したアクセスに関する十分な情報が与えられており、障害が発生した命令を再試行して実行を再開する前に、メモリにアクセス可能な状態にすることができる(例えば、仮想メモリの欠落したページを復元する)。</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>5.6.4 例外からの復帰<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Mモードで処理された例外から復帰するためにMRET命令が使用される。MRET命令はまず<strong>表5.6</strong>に基づいてmstatusもしくはmstatushレジスタのMPPとMPVフィールドの値を用いて新しい動作モードを決定する。次にMRETはmstatus/mstatushのMPVとMPPを0に設定し、MIEをMPIEに、MPIEを1に設定する。最後に、MRETは仮想モードと特権モードを設定し、pcをmepcに設定する。</p>
<p>SRET命令はHSモードもしくはVSモードで処理された例外から復帰するために使用される。この命令の動作は現在の仮想モードに依存する。</p>
<p>MモードもしくはHSモード(つまりV=0)で実行中の場合、SRETは最初にhstatus.SPVとsstatus.SPPに基づき<strong>表5.7</strong>に従って新しい動作モードを決定する。SRETは次にhstatus.SPVを0に設定し、sstatusのSPP=0、SIE=SPIE、SPIE=1に設定する。最後に、SRETは新しい仮想化モードと特権モードを設定し、pc=sepcとする。</p>
<p>VSモードで実行中の場合(つまりV=1)、SRETは<strong>表5.8</strong>に基づいて特権モードを設定し、vstatusのSPP=0、SIE=SPIE、SPIE=1として最後にpc=vsepcとする。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="5_5_two_stage_address.html" class="btn btn-neutral float-left" title="5.5 2ステージアドレス変換" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, msyksphinz

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>