

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.1 Privilege Modes &mdash; riscv-hv-japanese  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> riscv-hv-japanese
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="5_1_hypervisor_extension.html">5.1 特権モード</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_1_hypervisor_extension.html#csr">5.2 ハイパーバイザCSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_3_hypervisor_instructions.html">5.3 ハイパーバイザー命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_4_hypervisor_machine_mode_CSR.html">5.4 マシンレベルCSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_5_two_stage_address.html">5.5 2ステージアドレス変換</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_6_trap.html">5.6 例外</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riscv-hv-japanese</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>5.1 Privilege Modes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/riscv_hypervisor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>警告！このドラフト仕様は、RISC-V
Foundatitonに承認される前に変更される可能性がある。</p>
<p>本節では、スーパーバイザーレベルのアーキテクチャを仮想化して効率的にType-1とType-2のゲストオペレーティングシステムのホスティングを支援するためのハイパーバイザー機能について説明する。</p>
<p>ハイパーバイザー拡張により、スーパーバイザーモードは「ハイパーバイザー拡張スーパーバイザーモード(HSモードもしくは省略してハイパーバイザーモード)
」に変更され、ハイパーバイザーもしくはホスティングに対応したオペレーティングシステムが動作する。ハイパーバイザー拡張はアドレス変換にステージを1つ追加し、「ゲスト物理アドレス」から「スーパバイザ―物理アドレス」への変換を行い、メモリとメモリマップドI/Oのサブシステムをゲストオペレーティングシステムに仮想化する。HSモードはSモードと同様に動作するが、アドレス変換の新たなステージと、仮想Sモード(VSモード)内でゲストOSのホスティングをサポートするための新たな命令とCSRが追加される。通常のSモードのオペレーティングシステムは変更することなくHSモードとVSモードのゲストとして実行する。</p>
<p>HSモードでは、OSまたはハイパーバイザーは、OSが通常Sモードから行うのと同じSBIを介してマシンと対話する。HSモードのハイパーバイザーは、そのVSモードのゲストにSBIを実装することが期待されている。</p>
<p>ハイパーバイザー拡張機能は、文字Hに対応するmisa
CSRのビット7を設定することで有効になる。misa[7]がクリアされている場合、Hartはこの拡張機能が実装されていないかのように動作し、ハイパーバイザーCSRまたは命令を使用しようとすると、
不正な命令例外。
ハイパーバイザー拡張を含む実装は、その拡張を無効化するために<code class="docutils literal notranslate"><span class="pre">misa[7]</span></code>をハードワイヤにしないことが推奨されている。</p>
<blockquote>
<div><p>ベースライン特権アーキテクチャは、少数の特権命令を簡単に検出してトラップできるため、ゲストOSがユーザーレベルで実行される従来の仮想化技術の使用を簡素化するように設計されている。
ハイパーバイザー拡張機能は、これらのトラップの頻度を減らすことにより、仮想化パフォーマンスを向上させる。</p>
</div></blockquote>
<blockquote>
<div><p>ハイパーバイザー拡張機能は、ハイパーバイザーをSモードで実行し、MモードにトラップしてハイパーバイザーCSRアクセスをシャドウイングし、シャドウページテーブルを維持することにより、拡張機能を実装しないプラットフォームで効率的にエミュレートできるように設計されている。
Type-2ハイパーバイザーのCSRアクセスの大部分は有効なSモードアクセスであるため、トラップする必要はない。
ハイパーバイザーは、同様にネストされた仮想化をサポートする。</p>
</div></blockquote>
<div class="section" id="privilege-modes">
<h1>5.1 Privilege Modes<a class="headerlink" href="#privilege-modes" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Vで示される現在の仮想化モードは、Hartが現在ゲストで実行されているかどうかを示す。V=1の場合、Hartは仮想Sモード(VSモード)、またはVSモードで実行されているゲストOSの仮想Uモード(VUモード)のいずれかにある。
V=0の場合、HartはMモード、HSモード、またはHSモードで実行されているOSの下のUモードのいずれかになる。
仮想化モードは、2レベルのアドレス変換がアクティブ(V=1)か非アクティブ(V=0)かを示す。
表5.1は、ハイパーバイザー拡張機能を備えたRISC-V
Hartの可能な動作モードを示している。</p>
<p>仮想化モード(V) 特権エンコーディング 略称     名前                                  2段階変換
=============== ==================== ========
===================================== =========
0               0                    Uモード  ユーザモード                          Off
0               1                    HSモード ハイパーバイザ拡張 スーパバイザモード Off
0               3                    Mモード  マシンモード                          Off
1               0                    VUモード 仮想ユーザモード                      On
1               1                    VSモード 仮想スーパバイザモード                On
=============== ==================== ========
===================================== =========</p>
</div>
<div class="section" id="hypervisor-and-virtual-supervisor-csrs">
<h1>5.2 Hypervisor and Virtual Supervisor CSRs<a class="headerlink" href="#hypervisor-and-virtual-supervisor-csrs" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>HSモードで実行されているOSまたはハイパーバイザーは、スーパーバイザCSRを使用して、例外、割り込み、およびアドレス変換サブシステムと対話する。
HSモードには追加のCSRが提供されるが、VSモードには提供されない。HSモードのCSRは2ステージのアドレス変換を管理し、VSモードゲストの動作を制御するために以下のレジスタが追加される：<code class="docutils literal notranslate"><span class="pre">hstatus</span></code>、<code class="docutils literal notranslate"><span class="pre">hedeleg</span></code>、<code class="docutils literal notranslate"><span class="pre">hideleg</span></code>、<code class="docutils literal notranslate"><span class="pre">hvip</span></code>、<code class="docutils literal notranslate"><span class="pre">hip</span></code>、<code class="docutils literal notranslate"><span class="pre">hie</span></code>、<code class="docutils literal notranslate"><span class="pre">hgeip</span></code>、<code class="docutils literal notranslate"><span class="pre">hgeie</span></code>
、<code class="docutils literal notranslate"><span class="pre">hcounteren</span></code>、<code class="docutils literal notranslate"><span class="pre">htimedelta</span></code>、<code class="docutils literal notranslate"><span class="pre">htimedeltah</span></code>、<code class="docutils literal notranslate"><span class="pre">htval</span></code>、<code class="docutils literal notranslate"><span class="pre">htinst</span></code>、および<code class="docutils literal notranslate"><span class="pre">hgatp</span></code>。</p>
<p>さらに、いくつかの仮想スーパーバイザCSR(VS
CSR)は、通常のスーパーバイザCSRのレプリカである。たとえば、<code class="docutils literal notranslate"><span class="pre">vsstatus</span></code>は、通常の<code class="docutils literal notranslate"><span class="pre">sstatus</span></code>
CSRを複製するVS CSRである。</p>
<p>V = 1の場合、VS
CSRは対応するスーパーバイザCSRの代わりになり、特に指定のない限り、通常のスーパーバイザCSRのすべての機能を引き継ぐ。通常、スーパーバイザCSRを読み取るか変更する命令は、対応するVS
CSRにアクセスする。 V = 1の場合、VS
CSRを独自の個別のCSRアドレスで直接読み書きしようとすると、仮想命令例外が発生する。
(Uモードからの試行は、通常どおり、不正な命令例外を引き起こす。)VS
CSRは、MモードまたはHSモードからのみ、それ自体としてアクセスする。</p>
<p>V = 1の間、VS
CSRに置き換えられた通常のHSレベルのスーパーバイザCSRはその値を保持するが、特に文書化されていない限り、マシンの動作には影響しません。逆に、V
= 0の場合、VS
CSRは通常、CSR命令によって読み取りと書き込みができること以外は、マシンの動作に影響を与えません。</p>
<p>いくつかの標準スーパーバイザCSR(<code class="docutils literal notranslate"><span class="pre">scounteren</span></code>、およびN拡張が実装されている場合、<code class="docutils literal notranslate"><span class="pre">sedeleg</span></code>および<code class="docutils literal notranslate"><span class="pre">sideleg</span></code>)には、一致するVS
CSRがない。これらのスーパーバイザCSRは、VSモードとVUモードがHSモードとUモードに置き換わる場合を除いて、V
=
1の場合でも通常の機能とアクセス可能性を維持する。ハイパーバイザーソフトウェアは、必要に応じてこれらのレジスターの内容を手動でスワップする必要がある。</p>
<blockquote>
<div><p>一致するVS
CSRは、複製する必要があるスーパーバイザCSRにのみ存在する。これらは主に、トラップによって自動的に書き込まれるもの、またはトラップエントリの直後やSRETの直前に命令の実行に影響を与えるもので、ソフトウェアのみでCSRをスワップできない場合に使用される。
まさに適切な瞬間。
現在、ほとんどのスーパーバイザCSRはこのカテゴリに分類されるが、将来のCSRは分類されない可能性がある。</p>
</div></blockquote>
<p>この章では、<code class="docutils literal notranslate"><span class="pre">HSXLEN</span></code>という用語を使用してHSモードで実行するときの有効なXLENを指し、<code class="docutils literal notranslate"><span class="pre">VSXLEN</span></code>を使用してVSモードで実行するときの有効なXLENを指する。</p>
<div class="section" id="hstatus">
<h2>5.2.1 ハイパーバイザーステータスレジスタ (hstatus)<a class="headerlink" href="#hstatus" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">hstatus</span></code>レジスタは、HSXLEN = 32の場合はFigure 5.1に、HSXLEN =
64の場合はFigure
5.2に示すようにフォーマットされたHSXLENビットの読み取り/書き込みレジスタである。
<code class="docutils literal notranslate"><span class="pre">hstatus</span></code>レジスタは、VSモードゲストの例外動作を追跡および制御するための<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>レジスタに類似した機能を提供する。</p>
<div class="figure align-default" id="id1">
<img alt="image-20200926104528815" src="_images/figure51_52_hypervisor.PNG" />
<p class="caption"><span class="caption-text">image-20200926104528815</span><a class="headerlink" href="#id1" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>VSXLフィールドは、VSモードの有効なXLEN（VSXLENとして知られている）を制御する。これは、HSモードのXLEN（HSXLEN）とは異なる場合がある。
HSXLEN = 32の場合、VSXLフィールドは存在せず、VSXLEN = 32である。 HSXLEN
=
64の場合、VSXLは、16ページのFigure-3.1に示すmisaのMXLフィールドと同じようにエンコードされるWARLフィールドである。特別な条件として、実装によりVSXLを読み取り専用フィールドにすることができ、これによりVSXLEN
= HSXLENを保証させることができる。</p>
<p>もしHSXLENが32からより大きいビット幅に変更された場合、かつVSXLが複数の値を持つことができる場合、VSXLは新しいHSXLEN以下のサポートされている最大の値を設定することができる。</p>
<p><code class="docutils literal notranslate"><span class="pre">hstatus</span></code>のフィールド<code class="docutils literal notranslate"><span class="pre">VTSR</span></code>, <code class="docutils literal notranslate"><span class="pre">VTW</span></code>,
<code class="docutils literal notranslate"><span class="pre">VTVM</span></code>は<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>のフィールド<code class="docutils literal notranslate"><span class="pre">TSR,</span> <span class="pre">TW,</span> <span class="pre">TVM</span></code>と同じ役割を持っており、VSモードにのみ影響を与える。これは不正命令例外の代わりに仮想命令例外を発生させる。VTSR=1の場合、VSモードでSRETめいれいを実行しようとすると仮想命令例外を発生させる。VTW=1(かつmstatus.TV=0であると仮定する)の場合、VSモードでWFI命令を実行しWFIが実装によって定められるタイムリミットに到達すると仮想命令例外が発生する。VTVM=1の場合、VSモード中にSFENCE.VMAを実行するか<code class="docutils literal notranslate"><span class="pre">satp</span></code>CSRにアクセスすると仮想命令例外が発生する。</p>
<p>VGEIN(Virtual Guest External Interrupt
Number)フィールドはVSレベルの外部割込みに対するゲストの外部割込みソースを選択する。VGEINはWLRLフィールドであり、0からゲストの外部割込み番号(GEILEN)までの間の値を設定しなければならない。VGEIN=0の場合、VSレベルの外部割込みに対してゲストの外部割込みソースは選択されていない。GEILENが0であるならば、VGEINはハードワイヤでゼロに設定されている。ゲストの割り込みについては5.2.4層で説明しており、VGEINについては5.2.3章でより詳細に説明している。</p>
<p>HUフィールド(Hypervisor User
mode)では仮想マシンのロードストア命令を制御している。HLV, HLVX,
HSVもUモードで使用することができる。HU=1の時、これらの命令はUモード上でHSモードと同様に実行される。HU=0のとき、Uモード中でのすべてのハイパーバイザー命令は不正命令例外を発生させる。</p>
<blockquote>
<div><p>HUビットを使用することで、ハイパーバイザーの一部をUモードで実行して、仮想マシンのメモリアクセスを維持しながらソフトウェアのバグに対する保護を強化することができる。</p>
</div></blockquote>
<p>SPVビット(Supervisor Previous Virtualization
mode)はトラップがHSモードによって捕らえられた場合に、実装によって書き込まれるビットである。<code class="docutils literal notranslate"><span class="pre">sstatus</span></code>のSPPビットと同様に、トラップ発生時の特権モードが設定され、<code class="docutils literal notranslate"><span class="pre">hstatus</span></code>のSPVビットはトラップが発生すると仮想モードVの値が設定される。V=0の時にSRET命令が実行されると、SPVにはVが設定される。</p>
<p>V=1の時にトラップによりHSモードによって捕らえられた場合、SPVP(Supervisor
Previous Virtual
Privilege)ビットに、トラップ発生時の特権モードの情報が設定される。これは<code class="docutils literal notranslate"><span class="pre">sstatus.SPP</span></code>と同様である。しかしトラップ前にV=0だった場合、SPVPはトラップのエントリで値は変更されていない。SPVPは仮想マシンロードストア命令であるHLV,
HLVX, HSVによって発生する明確なメモリアクセスの特権の影響を制御する。</p>
<blockquote>
<div><p>SPVPを使わない場合、もしHLV, HLVX,
HSV命令がメモリアクセスの特権モード影響を確認するために代わりに<code class="docutils literal notranslate"><span class="pre">sstatus.SPP</span></code>を使用することになる。この場合、HU=1であったとしてもUモードでもVSレベル仮想マシンメモリにアクセスできなくなる。なぜなら、Uモードに入るためのSRET命令は常にSPP=0に設定するからである。SPPとは異なり、SPVPはHSモードとUモードの行き来については関与しない。</p>
</div></blockquote>
<p>GVAフィールド(Guest Virtual
Address)はHSモードでトラップが捕らえられた場合に実装によって書き込まれる。ゲストの仮想アドレスを<code class="docutils literal notranslate"><span class="pre">stval</span></code>に書き込むような任意のトラップ(アクセスフォルト、ページフォルト、ゲストページフォルト)の場合、GVAは1が設定される。HSモードにトラップされるそれ以外のトラップについては、GVAは0に設定される。</p>
<blockquote>
<div><p>メモリフォルトでは、GVAはHLV,HLVX,
HSV命令によるフォルト発生時を除いてSPVと冗長である。このような場合には、SPV=0に設定されるがGVA=1となる。</p>
</div></blockquote>
<p>VSBEビットはWARL属性のフィールドで、VSモードのメモリアクセスに対するエンディアンを制御する。VSBE=0の場合、VSモードで実行されるロードストアメモリあくっせうはリトルエンディアンであり、VSBE=1の場合はビッグエンディアンである。VSBEはVSレベルでの、ページテーブルなどのメモリ管理データ構造へのメモリアクセスのエンディアンも制御する。実装によっては、VSBEをリードオンリーに設定しHSモードと同じエンディアンに設定することもある。</p>
</div>
<div class="section" id="hedeleg-and-hideleg">
<h2>5.2.2 ハイパーバイザートラップ譲与レジスタ (hedeleg and hideleg)<a class="headerlink" href="#hedeleg-and-hideleg" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">hedeleg</span></code>および<code class="docutils literal notranslate"><span class="pre">hideleg</span></code>はHSXLENビットの読み書き可能なレジスタで、Figure-5.3およびFigure-5.4のようなフォーマットである。デフォルトでは、任意の特権レベルのトラップはMモードによって制御されるが、通常Mモードは<code class="docutils literal notranslate"><span class="pre">medeleg</span></code>と<code class="docutils literal notranslate"><span class="pre">mideleg</span></code>CSRを使用していくつかのトラップをHSモードに移譲する。<code class="docutils literal notranslate"><span class="pre">hedeleg</span></code>と<code class="docutils literal notranslate"><span class="pre">hideleg</span></code>CSRはこれらのトラップをさらにVSモードのゲストに対して移譲することができる;
これらのレジスタのレイアウトは<code class="docutils literal notranslate"><span class="pre">medeleg</span></code>と<code class="docutils literal notranslate"><span class="pre">mideleg</span></code>レジスタと同じである。</p>
<div class="figure align-default" id="id2">
<img alt="image-20200926112852129" src="_images/figure53_54_hedeleg_hideleg.PNG" />
<p class="caption"><span class="caption-text">image-20200926112852129</span><a class="headerlink" href="#id2" title="この画像へのパーマリンク">¶</a></p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 25%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ビット</p></th>
<th class="head"><p>属性</p></th>
<th class="head"><p>該当する例外</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>本文を参照のこと</p></td>
<td><p>命令アドレスミスアライン</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Writable</p></td>
<td><p>命令アクセスフォルト</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Writable</p></td>
<td><p>不正命令</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Writable</p></td>
<td><p>ブレークポイント</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Writable</p></td>
<td><p>ロードアドレスミスアライン</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Writable</p></td>
<td><p>ロードアクセスフォルト</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Writable</p></td>
<td><p>ストア/AMOアドレスミスアライン</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Writable</p></td>
<td><p>ストア/AMOアクセスフォルト</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Writable</p></td>
<td><p>UモードもしくはVUモードのEnvironment Call</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Read-only 0</p></td>
<td><p>HSモードのEnvironment Call</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Read-only 0</p></td>
<td><p>MモードのEnvironment Call</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Writable</p></td>
<td><p>命令ページフォルト</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Writable</p></td>
<td><p>ロードページフォルト</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>Writable</p></td>
<td><p>ストア/AMOページフォルト</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>Read-only 0</p></td>
<td><p>命令ゲストページフォルト</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>Read-only 0</p></td>
<td><p>ロードゲストページフォルト</p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p>Read-only 0</p></td>
<td><p>仮想命令</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>Read-only 0</p></td>
<td><p>ストア/AMOゲストページフォルト</p></td>
</tr>
</tbody>
</table>
<p>(<code class="docutils literal notranslate"><span class="pre">medeleg</span></code>を使用して)HSモードに移譲される同期トラップは、該当する<code class="docutils literal notranslate"><span class="pre">hedeleg</span></code>ビットを設定することによって、トラップが発生する前にV=1の場合さらにVSモードに移譲される。<code class="docutils literal notranslate"><span class="pre">hedeleg</span></code>の各ビットはWritableかハードワイヤゼロに固定されている。表5.2のように、<code class="docutils literal notranslate"><span class="pre">hedeleg</span></code>の多くのビットはWritableであるか、ゼロであることが要求されている。ビット0、つまり命令アドレスミスアライン例外についてはIALIGN=32である場合にWritableとなる。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">hedeleg</span></code>の特定のビットが設定可能であることにより、実装のバリエーションを処理するためのハイパーバイザーの負担が軽減される。</p>
</div></blockquote>
<p>(<code class="docutils literal notranslate"><span class="pre">mideleg</span></code>を使用して)HSモードに移譲される割込みは、該当する<code class="docutils literal notranslate"><span class="pre">hideleg</span></code>ビットを設定することによってVSモードに移譲される。<code class="docutils literal notranslate"><span class="pre">hideleg</span></code>の15:0ビットの内、10、6、２(VSレベルの標準割り込みに相当する)のみ書き込み可能であり、それ以外のビットはゼロに固定されている。</p>
<p>仮想スーパーバイザー外部割込み(要因10)はVSモードに移譲され、自動的にマシンモードからVSモードのスーパバイザ外部割込み(要因10)に移譲される、割り込み発生時に<code class="docutils literal notranslate"><span class="pre">vscause</span></code>に要因コードも書き込まれる)。同様に、仮想スーパーバイザタイマ割り込み(要因6)はVSモードのスーパバイザ―タイマ割り込み変換され、仮想スーパバイザソフトウェア割込み(要因2)はVSモードのためのスーパーバイザソフトウェア割込み(要因1)に変換される。同様の変換はプラットフォームもしくはカスタム割り込み要因(要因16以上のもの)に応じて設定される。</p>
</div>
<div class="section" id="hvip-hip-and-hie">
<h2>5.2.3 ハイパーバイザー割り込みレジスタ (hvip, hip, and hie)<a class="headerlink" href="#hvip-hip-and-hie" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">hvip</span></code>レジスタはHSXLENビットの読み書き可能なレジスタで、ハイパーバイザーがVSモードの仮想割込みのために書き込む子おtができる。<code class="docutils literal notranslate"><span class="pre">hideleg</span></code>内の書き込み可能なビットは、<code class="docutils literal notranslate"><span class="pre">hvip</span></code>でも書き込み可能である。それ以外の<code class="docutils literal notranslate"><span class="pre">hvip</span></code>内のビットはゼロに固定されている。</p>
<div class="figure align-default" id="id3">
<img alt="hvip" src="_images/hvip.PNG" />
<p class="caption"><span class="caption-text">hvip</span><a class="headerlink" href="#id3" title="この画像へのパーマリンク">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">hvip</span></code>の標準的なビット(ビット15から0)をFigure
5.6に示す。<code class="docutils literal notranslate"><span class="pre">hvip</span></code>レジスタ内のVSEIPを1に設定することで、VSレベルの割り込みがアサートされる;
VSTIPを設定することによりVSレベルのタイマ割り込みがアサートされる;
VSSIPを設定することによりVSレベルのソフトウェア割込みがアサートされる。</p>
<div class="figure align-default" id="id4">
<img alt="hvip_15_0" src="_images/hvip_15_0.PNG" />
<p class="caption"><span class="caption-text">hvip_15_0</span><a class="headerlink" href="#id4" title="この画像へのパーマリンク">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">hip</span></code>レジスタと<code class="docutils literal notranslate"><span class="pre">hie</span></code>レジスタはHSXLENビットの読み書き可能なレジスタでHSレベルで<code class="docutils literal notranslate"><span class="pre">sip</span></code>と<code class="docutils literal notranslate"><span class="pre">sie</span></code>レジスタの代替レジスタである。<code class="docutils literal notranslate"><span class="pre">hip</span></code>レジスタはVSレベルとハイパーバイザー固有の割り込みのペンディング状態を示す。<code class="docutils literal notranslate"><span class="pre">hie</span></code>レジスタは<code class="docutils literal notranslate"><span class="pre">hip</span></code>と同様の割り込みに対する許可状態を示す。<code class="docutils literal notranslate"><span class="pre">sip</span></code>と<code class="docutils literal notranslate"><span class="pre">sie</span></code>レジスタと同様に<code class="docutils literal notranslate"><span class="pre">hip</span></code>と<code class="docutils literal notranslate"><span class="pre">hie</span></code>レジスタの<code class="docutils literal notranslate"><span class="pre">i</span></code>ビット目が設定され、かつスーパーバイザーレベルの割り込みがグローバルに有効化されている場合にHSモードに割り込みが挿入される。</p>
<div class="figure align-default" id="id5">
<img alt="image-20200927141049435" src="_images/hip.PNG" />
<p class="caption"><span class="caption-text">image-20200927141049435</span><a class="headerlink" href="#id5" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<img alt="image-20200927141106358" src="_images/hie.PNG" />
<p class="caption"><span class="caption-text">image-20200927141106358</span><a class="headerlink" href="#id6" title="この画像へのパーマリンク">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sie</span></code>レジスタ内の書き込み可能なビットでは、同じ場所の<code class="docutils literal notranslate"><span class="pre">hip</span></code>と<code class="docutils literal notranslate"><span class="pre">hie</span></code>レジスタはゼロに固定されている。従って<code class="docutils literal notranslate"><span class="pre">sie</span></code>と<code class="docutils literal notranslate"><span class="pre">hie</span></code>のゼロでないビットの場所は常に排他的であり、これは<code class="docutils literal notranslate"><span class="pre">sip</span></code>と<code class="docutils literal notranslate"><span class="pre">hip</span></code>についても同様である。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">hip</span></code>と<code class="docutils literal notranslate"><span class="pre">hie</span></code>の有効なビットをHSレベルの<code class="docutils literal notranslate"><span class="pre">sip</span></code>と<code class="docutils literal notranslate"><span class="pre">sie</span></code>に配置することはできない。何故ならば、ハードウェアに実装されていないプラットフォームでハイパーバイザー拡張機能をソフトウェアがエミュレートできなくなるためである。</p>
</div></blockquote>
<p>もし<code class="docutils literal notranslate"><span class="pre">sie</span></code>のビット<code class="docutils literal notranslate"><span class="pre">i</span></code>がゼロに固定されているならば、<code class="docutils literal notranslate"><span class="pre">hip</span></code>の同じ場所のビットは書き込み可能か、読み込み専用である。<code class="docutils literal notranslate"><span class="pre">hip</span></code>のビット<code class="docutils literal notranslate"><span class="pre">i</span></code>が書き込み可能ならば、ペンディングしている割り込み<code class="docutils literal notranslate"><span class="pre">i</span></code>は0を書き込むことでクリアすることができる。もし割り込み<code class="docutils literal notranslate"><span class="pre">i</span></code>が<code class="docutils literal notranslate"><span class="pre">hip</span></code>の<code class="docutils literal notranslate"><span class="pre">i</span></code>ビットによりペンディング状態になり、<code class="docutils literal notranslate"><span class="pre">hip</span></code>の<code class="docutils literal notranslate"><span class="pre">i</span></code>ビットが読み込み専用である場合、<code class="docutils literal notranslate"><span class="pre">hvip</span></code>の<code class="docutils literal notranslate"><span class="pre">i</span></code>ビットをクリアすることにより割り込みをクリアするか、実装はペンディング中の割り込みをクリアするための任意の手法を提供しなければならない。</p>
<p><code class="docutils literal notranslate"><span class="pre">hip</span></code>中でペンディングになることができる割り込みは、<code class="docutils literal notranslate"><span class="pre">hie</span></code>中の同じ割込みに相当するビットが書き込み可能である。<code class="docutils literal notranslate"><span class="pre">hie</span></code>の書き込み不可能なビットは0に固定されている。</p>
<p><code class="docutils literal notranslate"><span class="pre">hip</span></code>および<code class="docutils literal notranslate"><span class="pre">hie</span></code>の標準的なビット位置(ビット15からビット0まで)はFigure
5.9およびFigure 5.10のように構成されている。</p>
<div class="figure align-default" id="id7">
<img alt="image-20200927141124178" src="_images/hip_hie_standard_portion.PNG" />
<p class="caption"><span class="caption-text">image-20200927141124178</span><a class="headerlink" href="#id7" title="この画像へのパーマリンク">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">hip.SGEIP</span></code>および<code class="docutils literal notranslate"><span class="pre">hie.SGEIE</span></code>はゲストの外部割込みをスーパバイザレベル(HSレベル)で受け付けるための割り込みペンディングビットと割り込み許可ビットである。SGEIPは<code class="docutils literal notranslate"><span class="pre">hip</span></code>内で読み込み専用で、CSRの<code class="docutils literal notranslate"><span class="pre">hgeip</span></code>および<code class="docutils literal notranslate"><span class="pre">hgeie</span></code>がゼロでない場合にのみ1が設定される(5.2.4節を参照のこと)。</p>
<p><code class="docutils literal notranslate"><span class="pre">hip.VSEIP</span></code>および<code class="docutils literal notranslate"><span class="pre">hie.VSEIE</span></code>はVSレベルの外部割込みを受け付けるための割り込みペンディングビットおよび割り込み許可ビットである。<code class="docutils literal notranslate"><span class="pre">VSEIP</span></code>は読み込み専用ビットで、以下の割込みソースの論理和が設定される。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hvip</span></code>の<code class="docutils literal notranslate"><span class="pre">VSEIP</span></code>ビット</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hstatus.VGEIN</span></code>によって選択された<code class="docutils literal notranslate"><span class="pre">hgeip</span></code>のビット</p></li>
<li><p>VSレベルに接続されるその他の任意のプラットフォーム固有外部割込みビット</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">hip.VSTIP</span></code>および<code class="docutils literal notranslate"><span class="pre">hie.VSTIE</span></code>はVSレベルタイマー割り込みの割り込みペンディングビットおよび割り込み許可ビットである。<code class="docutils literal notranslate"><span class="pre">VSETIP</span></code>は<code class="docutils literal notranslate"><span class="pre">hip</span></code>の読み込み専用ビットで、<code class="docutils literal notranslate"><span class="pre">hvip.STIP</span></code>およびVSレベルに接続される他のプラットフォーム固有のタイマー割り込みシグナルの論理和が接続される。</p>
<p><code class="docutils literal notranslate"><span class="pre">hip.VSSIP</span></code>および<code class="docutils literal notranslate"><span class="pre">hie.VSSIE</span></code>はVSレベルソフトウェア割込みの割り込みペンディングビットおよび割り込み許可ビットである。<code class="docutils literal notranslate"><span class="pre">hip</span></code>の<code class="docutils literal notranslate"><span class="pre">VSSIP</span></code>ビットは<code class="docutils literal notranslate"><span class="pre">hvip</span></code>の同じビットのエイリアスである(書き込み可能)。</p>
<p>HSモードに複数の割り込みが同時に到達した場合、以下の降順の優先度により割り込み処理が行われる：<code class="docutils literal notranslate"><span class="pre">SEI,</span> <span class="pre">SSI,</span> <span class="pre">STI,</span> <span class="pre">SGEI,</span> <span class="pre">VSEI,</span> <span class="pre">VSSI,</span> <span class="pre">VSTI</span></code>。</p>
</div>
<div class="section" id="hgeip-hgeie">
<h2>ハイパーバイザーゲスト外部割込みレジスタ(hgeip, hgeie)<a class="headerlink" href="#hgeip-hgeie" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">hgeip</span></code>レジスタはHSXLENビットの読み込み専用レジスタで、Figure-5.11のようなレジスタレイアウトである。このレジスタはゲストの外部割込みのペンディング状態を示す。<code class="docutils literal notranslate"><span class="pre">hgeie</span></code>レジスタはHSXLENビットの読み書き可能なレジスタで、Figure-5.12のようなレジスタレイアウトである。このレジスタ外部割込みの許可状態を示す。ゲストの外部割込み番号<code class="docutils literal notranslate"><span class="pre">i</span></code>は、<code class="docutils literal notranslate"><span class="pre">hgeip</span></code>と<code class="docutils literal notranslate"><span class="pre">hgeie</span></code>の<code class="docutils literal notranslate"><span class="pre">i</span></code>ビット目に格納されている。</p>
<div class="figure align-default" id="id8">
<img alt="figure_511_512_hgeip_hgeie" src="_images/figure_511_512_hgeip_hgeie.PNG" />
<p class="caption"><span class="caption-text">figure_511_512_hgeip_hgeie</span><a class="headerlink" href="#id8" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>ゲストの外部割込みは、VSレベルの各仮想マシンから通知される割込みである。RISC-Vプラットフォームが、物理デバイスを直接ゲストOSの制御化に置き、ハイパーバイザーからの介入を最小化する(仮想マシンと物理デバイス間のパススルー、もしくはダイレクトアサインメントと呼ばれる)ような環境下では、デバイスからの割り込みは特定の仮想マシンへ直接通知される。<code class="docutils literal notranslate"><span class="pre">hgeip</span></code>の各ビットは、割り込みコントローラから通知される1つの仮想HARTに対するすべてのペンディング中の割り込みをまとめている。複数デバイスからペンディング中の割り込みを識別するためには、ソフトウェアが割り込みコントローラを確認する必要がある。</p>
<blockquote>
<div><p>ゲストの外部割込みをサポートするためには、割り込みコントローラにより仮想マシンに直接挿入する割り込みをサポートする必要がある。</p>
</div></blockquote>
<p>ゲストの外部割込みのために<code class="docutils literal notranslate"><span class="pre">hgeip</span></code>および<code class="docutils literal notranslate"><span class="pre">hgeie</span></code>に実装されているビットの数は「指定されておらず」ゼロの可能性がある。この数はGEILENとして表現される。ビット0を除いて、最下位ビットが最初に実装される。従ってGEILENがゼロでない場合、<code class="docutils literal notranslate"><span class="pre">GEILEN:1</span></code>が<code class="docutils literal notranslate"><span class="pre">hgeie</span></code>により書き込み可能であり、<code class="docutils literal notranslate"><span class="pre">hgiep</span></code>および<code class="docutils literal notranslate"><span class="pre">hgiee</span></code>においてそれ以外のビット位置はゼロに固定されている。</p>
<blockquote>
<div><p>1つの物理HARTで受信および処理されるゲスト外部割り込みのセットは、他のHARTで受信されるものとは異なる場合がある。1つの物理HARTのゲスト外部割り込み番号<code class="docutils literal notranslate"><span class="pre">i</span></code>は、通常、他のHARTのゲスト外部割り込み<code class="docutils literal notranslate"><span class="pre">i</span></code>と同じではないと予想される。
1つの物理HARTについて、ゲストの外部割り込みを直接受信できる仮想HARTの最大数は、GEILENによって制限される。
物理的なHARTごとに、この数の最大値は、RV32の場合は31、RV64の場合は63である。</p>
<p>ハイパーバイザーは、GEILENに制限されることなく、任意の数の仮想HARTのデバイスをいつでも自由にエミュレートできる。
割り込みの直接パススルー(直接割り当て)のみがGEILEN制限の影響を受ける。制限は、受信した個別の割り込みの数ではなく、そのような割り込みを受信する仮想HARTの数にある。
1つの仮想HARTが受け取る可能性のある個別の割り込みの数は、割り込みコントローラーによって決定される。</p>
</div></blockquote>
<p>レジスタ<code class="docutils literal notranslate"><span class="pre">hgie</span></code>はスパーバイザレベル(HSレベル)のゲスト外部割込みを発生させるゲスト外部割込みのサブセットを選択する。<code class="docutils literal notranslate"><span class="pre">hgeie</span></code>の割り込み許可ビットは<code class="docutils literal notranslate"><span class="pre">hstatus.VGEIN</span></code>によって<code class="docutils literal notranslate"><span class="pre">hgeip</span></code>により選択されるVSレベルの外部割込み信号の影響を与えない。</p>
</div>
<div class="section" id="hcounteren">
<h2>ハイパーバイザーカウンタ有効レジスタ(hcounteren)<a class="headerlink" href="#hcounteren" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">hcounteren</span></code>カウンタ有効レジスタは32ビット幅のレジスタでハードウェアパフォーマンスモニタカウンタの制御をゲストマシンに提供する。</p>
<div class="figure align-default" id="id9">
<img alt="image-20200929085803068" src="_images/figure513_hcounteren.PNG" />
<p class="caption"><span class="caption-text">image-20200929085803068</span><a class="headerlink" href="#id9" title="この画像へのパーマリンク">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">hcounteren</span></code>レジスタのCY, TM, IR,
HPMnビットがクリアされている場合、V=1の場合に<code class="docutils literal notranslate"><span class="pre">cycle,</span> <span class="pre">time,</span> <span class="pre">instret,</span> <span class="pre">hpmcountern</span></code>レジスタを読もうとした場合、<code class="docutils literal notranslate"><span class="pre">mcounteren</span></code>の同じビットが1であった場合に仮想命令例外が発生する。V=1であり、他の理由によりアクセスが抑制されていない限りこれらのビットのうち1つが設定されている場合、当該レジスタへのアクセスは許可される。VUモードでは、当該ビットにおいて<code class="docutils literal notranslate"><span class="pre">hcountern</span></code>と<code class="docutils literal notranslate"><span class="pre">scounteren</span></code>ビットが設定されていなければカウンタを読むことは出来ない。</p>
<p><code class="docutils literal notranslate"><span class="pre">hcounteren</span></code>は実装されていなければならない。しかし、任意のビットをゼロで固定することができ、当該カウンタはV=1の場合に例外が発生することを意味する。従ってこれらのビットフィールドは高価としてはWARLフィールドである。</p>
</div>
<div class="section" id="htimedelta-htimedeltah">
<h2>ハイパーバイザータイムデルタレジスタ(<code class="docutils literal notranslate"><span class="pre">htimedelta</span></code>, <code class="docutils literal notranslate"><span class="pre">htimedeltah</span></code>)<a class="headerlink" href="#htimedelta-htimedeltah" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">hitedelta</span></code>
CSRは読み書き可能なレジスタであり、<code class="docutils literal notranslate"><span class="pre">time</span></code>CSRとVSモードまたはVUモードの値の差分を保持している。これは<code class="docutils literal notranslate"><span class="pre">time</span></code>CSRをVSモードかVUモードで読んだ場合に<code class="docutils literal notranslate"><span class="pre">htimedelta</span></code>を読み込むことにより実際の<code class="docutils literal notranslate"><span class="pre">time</span></code>の値を計算するために使用する。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">htimedelta</span></code>と<code class="docutils literal notranslate"><span class="pre">time</span></code>の加算にはオーバフローは無視されるため、<code class="docutils literal notranslate"><span class="pre">htimedelta</span></code>の大きな値の表現には負数のタイムオフセット表現が使用される。</p>
</div></blockquote>
<div class="figure align-default" id="id10">
<img alt="image-20200929090133111" src="_images/figure514_htimedelta.PNG" />
<p class="caption"><span class="caption-text">image-20200929090133111</span><a class="headerlink" href="#id10" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>HSXLEN=32の倍には、<code class="docutils literal notranslate"><span class="pre">htimedelta</span></code>レジスタはデルタ値の下位32ビットを保持し、<code class="docutils literal notranslate"><span class="pre">htimedeltah</span></code>はデルタ値の上位32ビットを保持する。</p>
<div class="figure align-default" id="id11">
<img alt="image-20200929090305873" src="_images/figure515_htimedelta_HSXLEN32.PNG" />
<p class="caption"><span class="caption-text">image-20200929090305873</span><a class="headerlink" href="#id11" title="この画像へのパーマリンク">¶</a></p>
</div>
</div>
<div class="section" id="htval">
<h2>ハイパーバイザートラップ値レジスタ(htval)<a class="headerlink" href="#htval" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">htval</span></code>レジスタはHSXLENビットの読み書き可能なレジスタで、Figure
5.16のようなレイアウトである。HSモードにトラップが発生すると、<code class="docutils literal notranslate"><span class="pre">htval</span></code>レジスタに例外固有の情報が書き込まれる。<code class="docutils literal notranslate"><span class="pre">stval</span></code>と同様に、ソフトウェアによりトラップを制御するためのレジスタである。</p>
<div class="figure align-default" id="id12">
<img alt="image-20200929092807000" src="_images/figure516_htval.PNG" />
<p class="caption"><span class="caption-text">image-20200929092807000</span><a class="headerlink" href="#id12" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>ゲストページフォルト例外がHSモードに対して発生すると、<code class="docutils literal notranslate"><span class="pre">htval</span></code>にはゼロもしくは例外が発生した物理アドレスを2ビット右シフトした値が書き込まれる。他の例外では、<code class="docutils literal notranslate"><span class="pre">htval</span></code>にはゼロが設定されるが、将来の拡張によっては他の例外でも<code class="docutils literal notranslate"><span class="pre">htval</span></code>に値が設定される可能性がある。</p>
<p>アドレス変換における第1ステージ(VSステージ)における暗黙的なメモリアクセスによりゲストページフォルトが発生した場合には、暗黙的なメモリアクセスが失敗したときのゲストの物理アドレスが書き込まれる
ー
例えば、読み込むことのできなかったVSレベルのページテーブルエントリのアドレスである(VSステージの変換が失敗した場合、元の仮想アドレスに相当するゲストの物理アドレスは分からない)。このような状況を回避するために、<code class="docutils literal notranslate"><span class="pre">htinst</span></code>
CSRによってさらに情報が提供される。</p>
<p>それ以外の場合、ゲストページフォルト例外の原因となるロードとストアのミスアラインアクセスが発生した場合、<code class="docutils literal notranslate"><span class="pre">htval</span></code>のゼロ以外のゲスト物理アドレスは、<code class="docutils literal notranslate"><span class="pre">stval</span></code>の仮想アドレスで示されるアクセスの失敗部分に対応する。可変長命令を使用するシステムでの命令ゲストページフォルト例外の場合、ゼロ以外の<code class="docutils literal notranslate"><span class="pre">htval</span></code>は、<code class="docutils literal notranslate"><span class="pre">stval</span></code>の仮想アドレスで示される命令の失敗部分に対応する。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">htval</span></code>に書き込まれたゲストの物理アドレスは、現在のXLENよりも広いアドレスに対応するために、右に2ビットシフトされる。
RV32の場合、ハイパーバイザー拡張機能は34ビットまでのゲスト物理アドレスを許可し、<code class="docutils literal notranslate"><span class="pre">htval</span></code>はアドレスのビット33：2を示す。このゲスト物理アドレスのshift-by-2エンコーディングは、PMPアドレスレジスタ(Section
3.6)およびページテーブルエントリ(Section
4.3、4.4、および4.5)の物理アドレスのエンコーディングと一致します。</p>
<p>例外の発生したゲスト物理アドレスの最下位2ビットが必要な場合、これらのビットは通常、<code class="docutils literal notranslate"><span class="pre">stval</span></code>の障害のある仮想アドレスの最下位2ビットと同じである。VSステージアドレス変換の暗黙的なメモリアクセスによる例外の場合、最下位の2ビットはゼロになる。これらのケースは、レジスタ<code class="docutils literal notranslate"><span class="pre">htinst</span></code>で提供される値を使用して区別できます。</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">htval</span></code>はWARL属性のレジスタであり、ゼロもしくは2ビットシフトされたゲスト物理アドレスの任意の一部を保持する必要がある。</p>
<blockquote>
<div><p>別の方法で想定する理由がない限り(プラットフォーム標準など)、htvalに値を書き込むソフトウェアは、保存されている値を確認するために<code class="docutils literal notranslate"><span class="pre">htval</span></code>から読み戻す必要がある。</p>
</div></blockquote>
</div>
<div class="section" id="htinst">
<h2>ハイパーバイザートラップ命令レジスタ(htinst)<a class="headerlink" href="#htinst" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">htinst</span></code>レジスタはHSXLENビットの読み書き可能なレジスタでありFigure-5.17のようなレジスタレイアウトである。トラップがHSモードに通知れると、<code class="docutils literal notranslate"><span class="pre">htinst</span></code>にはトラップされた命令が書き込まれ、ソフトウェアがトラップを処理するための補助として使用される。<code class="docutils literal notranslate"><span class="pre">htinst</span></code>レジスタに書き込まれる値は5.6.3節に説明されている。</p>
<div class="figure align-default" id="id13">
<img alt="image-20200930100412142" src="_images/figure517_htinst.PNG" />
<p class="caption"><span class="caption-text">image-20200930100412142</span><a class="headerlink" href="#id13" title="この画像へのパーマリンク">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">htinst</span></code>レジスタはWARL属性であり、トラップ初声時には実装により自動的に値が書き込まれその値が保持される。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, msyksphinz

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>