

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hypervisorをサポートするメンバ変数V &mdash; riscv-hv-japanese  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> riscv-hv-japanese
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="riscv_hypervisor.html">5.1 Privilege Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="riscv_hypervisor.html#hypervisor-and-virtual-supervisor-csrs">5.2 Hypervisor and Virtual Supervisor CSRs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riscv-hv-japanese</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hypervisorをサポートするメンバ変数V</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/spike_impl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Spikeの実装を確認する。</p>
<div class="section" id="hypervisorv">
<h1>Hypervisorをサポートするメンバ変数V<a class="headerlink" href="#hypervisorv" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>現在仮想モードで動いているかどうかを示す仮想モードVを示すのに、メンバ変数<code class="docutils literal notranslate"><span class="pre">v</span></code>が定義されている。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">riscv-isa-sim/riscv/processor.h</span></code></p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// architectural state of a RISC-V hart</span>
<span class="k">struct</span> <span class="n">state_t</span>
<span class="p">{</span>
  <span class="kt">void</span> <span class="n">reset</span><span class="p">(</span><span class="n">reg_t</span> <span class="n">max_isa</span><span class="p">);</span>
<span class="p">...</span>
  <span class="c1">// control and status registers</span>
  <span class="n">reg_t</span> <span class="n">prv</span><span class="p">;</span>    <span class="c1">// TODO: Can this be an enum instead?</span>
  <span class="kt">bool</span> <span class="n">v</span><span class="p">;</span>       <span class="c1">// これが仮想モードVを示す変数</span>
</pre></div>
</div>
<div class="section" id="v">
<h2>Vが設定される条件<a class="headerlink" href="#v" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ビットVは以下の条件にて有効・無効化される。<code class="docutils literal notranslate"><span class="pre">set_virt()</span></code>を呼び出すことによりVが設定されるのだが、<code class="docutils literal notranslate"><span class="pre">set_virt()</span></code>を呼び出しているのは以下の部分だ。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">riscv-isa-sim/riscv/processor.cc</span></code></p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">processor_t</span><span class="o">::</span><span class="n">set_virt</span><span class="p">(</span><span class="kt">bool</span> <span class="n">virt</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">reg_t</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">mask</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">prv</span> <span class="o">==</span> <span class="n">PRV_M</span><span class="p">)</span>
    <span class="k">return</span><span class="p">;</span>
<span class="cm">/* ... 中略 ... */</span>
    <span class="n">state</span><span class="p">.</span><span class="n">mstatus</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">mstatus</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">mask</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="p">);</span>
    <span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="n">state</span><span class="p">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">virt</span><span class="p">;</span> <span class="c1">// 仮想モードの設定</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>命令として呼び出される場所<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MRET</span></code>命令：<code class="docutils literal notranslate"><span class="pre">mstatus.MPV</span></code>で取得されるビットをもとにVモードを設定している。</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">require_privilege</span><span class="p">(</span><span class="n">PRV_M</span><span class="p">);</span>
<span class="n">set_pc_and_serialize</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">get_state</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">mepc</span><span class="p">);</span>
<span class="n">reg_t</span> <span class="n">s</span> <span class="o">=</span> <span class="n">STATE</span><span class="p">.</span><span class="n">mstatus</span><span class="p">;</span>
<span class="n">reg_t</span> <span class="n">prev_prv</span> <span class="o">=</span> <span class="n">get_field</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">MSTATUS_MPP</span><span class="p">);</span>
<span class="n">reg_t</span> <span class="n">prev_virt</span> <span class="o">=</span> <span class="n">get_field</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">MSTATUS_MPV</span><span class="p">);</span>    <span class="c1">// MSTATUS.MPVから過去の仮想モードを取得している</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">set_field</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">MSTATUS_MIE</span><span class="p">,</span> <span class="n">get_field</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">MSTATUS_MPIE</span><span class="p">));</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">set_field</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">MSTATUS_MPIE</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">set_field</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">MSTATUS_MPP</span><span class="p">,</span> <span class="n">PRV_U</span><span class="p">);</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">set_csr</span><span class="p">(</span><span class="n">CSR_MSTATUS</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">set_privilege</span><span class="p">(</span><span class="n">prev_prv</span><span class="p">);</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">set_virt</span><span class="p">(</span><span class="n">prev_virt</span><span class="p">);</span>         <span class="c1">// 仮想モードの設定</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SRET</span></code>命令：<code class="docutils literal notranslate"><span class="pre">HSTATUS.SPV</span></code>で取得されるフィールドをもとにVモードを設定している。</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">-&gt;</span><span class="n">set_csr</span><span class="p">(</span><span class="n">CSR_MSTATUS</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">set_privilege</span><span class="p">(</span><span class="n">prev_prv</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">STATE</span><span class="p">.</span><span class="n">v</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">reg_t</span> <span class="n">prev_virt</span> <span class="o">=</span> <span class="n">get_field</span><span class="p">(</span><span class="n">STATE</span><span class="p">.</span><span class="n">hstatus</span><span class="p">,</span> <span class="n">HSTATUS_SPV</span><span class="p">);</span>  <span class="c1">// HSTATUS.SPVから過去の仮想モードを取得している</span>
  <span class="n">p</span><span class="o">-&gt;</span><span class="n">set_virt</span><span class="p">(</span><span class="n">prev_virt</span><span class="p">);</span>   <span class="c1">// 仮想モードの設定</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>例外として呼び出される場所<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>割り込み・例外発生時</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">riscv-isa-sim/riscv/processor.cc</span></code></p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">processor_t</span><span class="o">::</span><span class="n">take_trap</span><span class="p">(</span><span class="n">trap_t</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">,</span> <span class="n">reg_t</span> <span class="n">epc</span><span class="p">)</span>
<span class="p">{</span>
<span class="cm">/* ... 中略 ... */</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">prv</span> <span class="o">&lt;=</span> <span class="n">PRV_S</span> <span class="o">&amp;&amp;</span> <span class="n">bit</span> <span class="o">&lt;</span> <span class="n">max_xlen</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="n">hsdeleg</span> <span class="o">&gt;&gt;</span> <span class="n">bit</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// 移譲ビットによりHSモードに割り込み・例外が移譲される場合</span>
    <span class="c1">// Handle the trap in HS-mode</span>
    <span class="n">set_virt</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>        <span class="c1">// HSモードへの以上なので仮想化モードに遷移しない</span>
    <span class="n">reg_t</span> <span class="n">vector</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">stvec</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">interrupt</span> <span class="o">?</span> <span class="mi">4</span><span class="o">*</span><span class="nl">bit</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">state</span><span class="p">.</span><span class="n">pc</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">stvec</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">(</span><span class="n">reg_t</span><span class="p">)</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">vector</span><span class="p">;</span>
    <span class="n">state</span><span class="p">.</span><span class="n">scause</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">cause</span><span class="p">();</span>
    <span class="n">state</span><span class="p">.</span><span class="n">sepc</span> <span class="o">=</span> <span class="n">epc</span><span class="p">;</span>
<span class="cm">/* ... 中略 ... */</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Handle the trap in M-mode</span>
    <span class="c1">// Mモードで割り込み・例外を処理するので仮想化モードに遷移しない</span>
    <span class="n">set_virt</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">reg_t</span> <span class="n">vector</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">mtvec</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">interrupt</span> <span class="o">?</span> <span class="mi">4</span><span class="o">*</span><span class="nl">bit</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">state</span><span class="p">.</span><span class="n">pc</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">mtvec</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">(</span><span class="n">reg_t</span><span class="p">)</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">vector</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="set-virt">
<h2><code class="docutils literal notranslate"><span class="pre">set_virt()</span></code>の中身<a class="headerlink" href="#set-virt" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">set_virt()</span></code>の動作についてソースコードを読んでみる。</p>
<ul>
<li><p>現在の動作モードがMである場合、特に何も処理しない。</p>
<ul>
<li><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">prv</span> <span class="o">==</span> <span class="n">PRV_M</span><span class="p">)</span>
  <span class="k">return</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">MRET</span></code>/<code class="docutils literal notranslate"><span class="pre">SRET</span></code>が実行された場合：最初に<code class="docutils literal notranslate"><span class="pre">set_priviledge()</span></code>により動作モードが設定される。Mモードに遷移された場合は仮想モードに遷移しない</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">take_trap()</span></code>の場合：例外を受け取った時の動作モードがMモードの場合、仮想モードに遷移しない。</p></li>
</ul>
</li>
<li><p>現在の仮想化モードと設定される仮想化モードが異なる場合：</p>
<ul>
<li><p>現在仮想化モードで実行中で、仮想化モードから抜ける場合</p>
<ul>
<li><p>FS/VS/XSモードを設定して、仮想化モードが実行中であることを明記しておく必要あり（これは何のために必要なんだ？マシンモードにてレジスタ退避とかに使用するのか…？）</p></li>
<li><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// VSSTATUS.FSがInitialではない：つま仮想化モードにてFPUを実行済みの場合かつ</span>
<span class="c1">// MSTATUS.FSがDirtyの場合：VSSTATUS.FSもDirtyにしてしまう？</span>
      <span class="k">if</span> <span class="p">((</span><span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">&amp;</span> <span class="n">SSTATUS_FS</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
          <span class="p">((</span><span class="n">state</span><span class="p">.</span><span class="n">mstatus</span> <span class="o">&amp;</span> <span class="n">SSTATUS_FS</span><span class="p">)</span> <span class="o">==</span> <span class="n">SSTATUS_FS</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">|=</span> <span class="n">SSTATUS_FS</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">supports_extension</span><span class="p">(</span><span class="sc">&#39;V&#39;</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
          <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">&amp;</span> <span class="n">SSTATUS_VS</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
          <span class="p">((</span><span class="n">state</span><span class="p">.</span><span class="n">mstatus</span> <span class="o">&amp;</span> <span class="n">SSTATUS_VS</span><span class="p">)</span> <span class="o">==</span> <span class="n">SSTATUS_VS</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">|=</span> <span class="n">SSTATUS_VS</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">((</span><span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">&amp;</span> <span class="n">SSTATUS_XS</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
          <span class="p">((</span><span class="n">state</span><span class="p">.</span><span class="n">mstatus</span> <span class="o">&amp;</span> <span class="n">SSTATUS_XS</span><span class="p">)</span> <span class="o">==</span> <span class="n">SSTATUS_XS</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">|=</span> <span class="n">SSTATUS_XS</span><span class="p">;</span>
      <span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>SDビットも設定する</p></li>
<li><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Update SD bit of Host */</span>
<span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">xlen</span> <span class="o">==</span> <span class="mi">64</span> <span class="o">?</span> <span class="o">~</span><span class="nl">SSTATUS64_SD</span> <span class="p">:</span> <span class="o">~</span><span class="n">SSTATUS32_SD</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(((</span><span class="n">state</span><span class="p">.</span><span class="n">mstatus</span> <span class="o">&amp;</span> <span class="n">SSTATUS_FS</span><span class="p">)</span> <span class="o">==</span> <span class="n">SSTATUS_FS</span><span class="p">)</span> <span class="o">||</span>
    <span class="p">((</span><span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">&amp;</span> <span class="n">SSTATUS_VS</span><span class="p">)</span> <span class="o">==</span> <span class="n">SSTATUS_VS</span><span class="p">)</span> <span class="o">||</span>
    <span class="p">((</span><span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">&amp;</span> <span class="n">SSTATUS_XS</span><span class="p">)</span> <span class="o">==</span> <span class="n">SSTATUS_XS</span><span class="p">))</span> <span class="p">{</span>
   <span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">|=</span> <span class="p">(</span><span class="n">xlen</span> <span class="o">==</span> <span class="mi">64</span> <span class="o">?</span> <span class="nl">SSTATUS64_SD</span> <span class="p">:</span> <span class="n">SSTATUS32_SD</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>最後にMSTATUSとVSSTATUSを設定する。この辺のマスクはどういう設定なんだ？</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">mask</span> <span class="o">=</span> <span class="n">SSTATUS_VS_MASK</span><span class="p">;</span>
<span class="n">mask</span> <span class="o">|=</span> <span class="p">(</span><span class="n">supports_extension</span><span class="p">(</span><span class="sc">&#39;V&#39;</span><span class="p">)</span> <span class="o">?</span> <span class="nl">SSTATUS_VS</span> <span class="p">:</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">mask</span> <span class="o">|=</span> <span class="p">(</span><span class="n">xlen</span> <span class="o">==</span> <span class="mi">64</span> <span class="o">?</span> <span class="nl">SSTATUS64_SD</span> <span class="p">:</span> <span class="n">SSTATUS32_SD</span><span class="p">);</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="n">mstatus</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="p">;</span>
<span class="n">state</span><span class="p">.</span><span class="n">mstatus</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">mstatus</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">mask</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="p">);</span>
<span class="n">state</span><span class="p">.</span><span class="n">vsstatus</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
<span class="n">state</span><span class="p">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">virt</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, msyksphinz

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>